DB = "mongodb+srv://root:root@cluster0.8o26pqb.mongodb.net/classifyusergroupquestionaire?retryWrites=true&w=majority&appName=Cluster0"
SALT = 10

ACCESS_TOKEN_PRIVATE_KEY = "sds"
REFRESH_TOKEN_PRIVATE_KEY = "ggh"
